<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>看什么看</title>
        <style>
            a{text-decoration: solid;}
            div#funny {
                background-color: rgb(221, 230, 238);
                width: 600px;
                padding: 0px 2px 6px ;
                border-left: 5px solid rgb(27, 92, 212);
                display: block;
            }
            span.hidden {
                background-color: black;
                color: black;
            }
            span.hidden:hover {
                background-color: white;
                transition-duration: 500ms;
            }
        </style>
    </head>
    <body>
        <h1>欢迎来到此地</h1>
        <p>
            别看这里荒凉，一眼看过去啥也没有，但是<span class="hidden">其实...真的很荒凉</span>
        </p>
        <hr>
        <h2>好van的</h2>
        <div id="funny">
            <ul>
                <li>
                    <a href="./funny/AIchat/index.html">青云客 AI 聊天</a>
                </li>
                <li>
                    想到再说
                </li>
            </ul>
        </div>

    </body>
</html>